public class HelloWorld{

     public static void main(String []args){
        System.out.println("Hello World");
        
        for (int i=0; i<5; i++)
            System.out.println(i);
            
        int i=0;     
        while(i<5)
        {
            System.out.println(i);
            i++;
        }
        
        
        int num = 5;
        
        if(num % 3 == 0)
            System.out.println("ZERO");
        else if(num % 3 == 1)
            System.out.println("ONE");
        else if(num % 3 == 2)
            System.out.println("TWO");
        else
            System.out.println("The remainder is not 0, 1 or 2");
            
        int remainder = num % 3;
        switch(remainder){
            case 0:
                System.out.println("ZERO");
                break;
            case 1:
                System.out.println("ONE");
                break;
            case 2:
                System.out.println("TWO");
                break;
            default:
                System.out.println("The remainder is not 0, 1 or 2");
                break;
        }
        
        
        int num1 = 10, num2 = 15, num3 = 19;
        int max = num1;
        if(num2 > num1 && num2 > num3)
            max = num2;
        else if(num3 > num2 && num3 > num1)
            max = num3;
        System.out.println(max);
        
        int count = 0;
        for(int k=1; k <= 100; k++)
        {
            if((k%2 == 0) && (k%3 == 0))
            {
                System.out.println(k);
                count++;
            }
        }
        System.out.println("There are " + count + " number between 1 and 100 that are divisible by 2 and 3");
           
        
        
     }
}
