import java.util.Random;
import java.util.Scanner;

public class RockPaperScissor {
    public static void main(String[] Args)
    {
        Choice();
        Scanner reader = new Scanner(System.in);
        int userTurn;

        Random random = new Random();
        int computerTurn;

        int userScore = 0;
        int computerScore = 0;
        int counter = 0;

        while(userScore < 3 && computerScore < 3)
        {
            userTurn = reader.nextInt();
            computerTurn = random.nextInt(3)+1;

            if(userTurn == computerTurn)
            {
                System.out.println("Its a draw");
            }
            else if(userTurn == 1 && computerTurn == 2) {
                userScore++;
                System.out.println("You go Rock. Computer goes SCISSOR! You won " + userScore + " times. Computer won " + computerScore + " times.");
            }
            else if(userTurn == 1 && computerTurn == 3) {
                computerScore++;
                System.out.println("You go Rock. Computer goes PAPER! You won " + userScore + " times. Computer won " + computerScore + " times.");
            }
            else if(userTurn == 2 && computerTurn == 1) {
                computerScore++;
                System.out.println("You go SCISSOR. Computer goes Rock! You won " + userScore + " times. Computer won " + computerScore + " times.");
            }
            else if(userTurn == 2 && computerTurn == 3) {
                userScore++;
                System.out.println("You go SCISSOR. Computer goes PAPER! You won " + userScore + " times. Computer won " + computerScore + " times.");
            }
            else if(userTurn == 3 && computerTurn == 1) {
                userScore++;
                System.out.println("You go PAPER. Computer goes Rock! You won " + userScore + " times. Computer won " + computerScore + " times.");
            }
            else if(userTurn == 3 && computerTurn == 2) {
                computerScore++;
                System.out.println("You go PAPER. Computer goes SCISSOR! You won " + userScore + " times. Computer won " + computerScore + " times.");
            }

            Choice();
            counter++;
        }

        if(userScore > computerScore) {
            System.out.println("*******************");
            System.out.println("**** You Won!!! ***");
            System.out.println("*******************");
        }
        else {
            System.out.println("*********************");
            System.out.println("** Computer Won!!! **");
            System.out.println("*********************");
        }
    }

    public static void Choice()
    {
        System.out.println("Please enter: ");
        System.out.println("1 - for Rock");
        System.out.println("2 - for Scissor");
        System.out.println("3 - for Paper");
    }
}
